spring.datasource.url=jdbc:derby://localhost:1527/eshop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.mvc.hiddenmethod.filter.enabled=true
